"{\n  \"compilerOptions\": {\n    \"noImplicitAny\": true,\n    \"noImplicitReturns\": true,\n    \"strictNullChecks\": true,\n    \"strictPropertyInitialization\": true,\n    \"strictBindCallApply\": true,\n    \"noUnusedLocals\": true,\n    \"noUnusedParameters\": true,\n    \"noImplicitThis\": true,\n    \"alwaysStrict\": true,\n    \"esModuleInterop\": true,\n    \"declaration\": true,\n  }\n}"